<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ML Store</title> 
        <!-- link rel="stylesheet" href="/static/style.css"  -->
        <style>
        body{ 
            width: 100%; 
            height: 100%; 
            margin: 0; 
        } 
        a{ 
            text-decoration: none; 
            background-color: transparent; 
            color:#ededed; 
        }
        
        .header{
            background-color:#000; 
            color:#fff; 
            border-color: #080808; 
            min-height: 50px; 
            border: 1px solid transparent;
        }
        
        .inner-header{
            width:80%; 
            margin:auto;
        }
        
        .logo{
            float: left; 
            height: 50px; 
            padding: 15px; 
            font-size: 20px; 
            font-weight: bold;
        }
        
        .header-link{
            float:right; 
            font-size:14px; 
            height: 50px; 
            padding: 15px 15px; 
            font-size:16px; 
            font-weight: bold;
        }
        
        .content{
            min-height: 600px;
        }
        
        .banner-image{
            padding-bottom: 60px; 
            margin-bottom: 20px; 
            text-align: center; 
            color: #f8f8f8; 
            background: url("/static/images/intro-bg_1.jpg") no-repeat center; 
            background-size: cover;
        }
        
        .inner-banner-image{
            padding-top: 12%; 
            width:80%; 
            margin:auto;
            
            
            
        }
        
        .banner_content{
            position: relative; 
            padding-top: 6%; 
            padding-bottom: 6%; 
            overflow:hidden; 
            margin-bottom: 12%; 
            background-color: rgba(0, 0, 0, 0.7); 
            max-width: 660px;
        }
        
        .button{
            color: #fff; 
            background-color: #c9302c; 
            border-color: #ac2925; 
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); 
            padding: 10px 16px; font-size: 18px; 
            border-radius: 6px;
        }
        
        .container{
            width:90%; 
            margin:auto; 
            overflow:hidden;
        }
        
        .items{
            width:30%; 
            display: block; 
            padding: 4px; 
            margin-bottom: 20px; 
            line-height: 1.42857143; 
            background-color: #fff; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
            float:left; 
            margin-left:1%;
        }
        
        .thumbnail{
            display: block; 
            max-width: 100%; 
            height: auto;
        }
        
        .caption{
            color:#000; 
            padding:0px 10px 10px; 
            font-weight: bold; 
            text-align: center;
        }
        
        footer{
            background-color: #000; 
            color:#fff; 
            font-size:14px;
        }
        </style>
    </head>
  <body>
  <script >
        function fileValidation()
        {
            var fileInput = document.getElementById('file');
            var filePath = fileInput.value;
            var allowedExtensions = /(\.xls|\.xlsx|\.xltx)$/i;
            if(!allowedExtensions.exec(filePath)){
                alert('Please upload file having extensions .xlsx/.xlsm/.xltx/.xls only.');
                fileInput.value = '';
                return false;
                }
            else{
                fileInput.value = reader.readAsDataURL(fileInput.files[0]);
            	return True;
                }
        }
    </script>
        <div class="header">
            <div class="inner-header">
                <div class="logo"><a href="#">ML Store</a>
                </div>
                    <div class="header-link">
                        <a href="#">Login</a>
                        </div> 
                    <div class="header-link">
                        <a href="#">Sign up</a>
                        </div>
                          
           </div>
        </div>
        <div class="content">
            <div class="banner-image">
                <center>
                <div class="inner-banner-image">
                    <div class="banner_content">
                        <h1>Load file for Task 1</h1>
                        <p> Only Excel file</p>
                            <!--form action="{{ url_for('idcreate')}}"method="post"-->
                                 
                            <form action ={{ url_for('idcreate')}} method = "post" enctype="multipart/form-data">  
                                <input type="file" name="file" id="file" onchange="return fileValidation()"/>
                                <button type="submit" value="Upload" class="btn-block">Submit</button>
                            </form>
                            <br><br> 
                            <a href="{{ url_for('index') }}" class="button">Home</a> 
                    </div>
                      
                </div> 
                    </center>
            </div>

        <footer>
            <div class="container">
                <center>
                    <p> Copyright © Machine Learning Store. All Rights Reserved | Contact Us: +91 00000 00000 </p>
                </center> 
            </div>
        </footer>
        <!--
    <script src="/static/scripts.js" charset="utf-8"></script>
    <script src="/static/lib/underscore.js" charset="utf-8"></script>
    <script src="/static/lib/backbone.js" charset="utf-8"></script>
    <script type="text/javascript">
      document.getElementById('version').innerHTML = "Proudly built with Backbone.js version " + Backbone.VERSION;
    </script>-->
  </body>
</html>
